<html>
    <head>
        <title>Transparent Login Form</title>
        <link rel="stylesheet"type=text/css href="style.css">
    </head>
    <body>
        <div class="login-box">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="username" >
                <p>Password</p>
                <input type="text" name="password" >
                <input type="submit" name="submit" value="Login">
                
            </form>

        </div>
    </body>
</html>